Parameters:
  Ans0:
    Description: Select Network. M for Mainnet, R for Ropsten
    Type: String
    AllowedValues: [r, m]
  Guipass:
    Description: GUI password
    Type: String
    NoEcho: true
  Email:
    Description: GUI email for login
    Type: String
  EthURL:
    Description: URL for ethereum node
    Type: String
  Release:
    Description: Chainlink Release
    Type: String

Mappings: 
  RegionMap:
    eu-north-1: 
      HVM64: ami-0f7828a9c19ff4a9e
    ap-south-1: 
      HVM64: ami-0c1566e39d136b269
    eu-west-3: 
      HVM64: ami-08d3d8790db280475
    eu-west-2: 
      HVM64: ami-0e312244e15c975b0
    eu-west-1: 
      HVM64: ami-06c5b2809791cf59c
    ap-northeast-3: 
      HVM64: ami-02a8547248b1cc18b
    ap-northeast-2: 
      HVM64: ami-09378a0a8e36fabc7
    ap-northeast-1: 
      HVM64: ami-03f396733f38d658b
    sa-east-1: 
      HVM64: ami-045a803b4a81b4175
    ca-central-1: 
      HVM64: ami-0fc1738fbeaf067cf
    ap-southeast-1: 
      HVM64: ami-0d83255a5b17bc4d7
    ap-southeast-2: 
      HVM64: ami-0ad3265c866331223
    eu-central-1: 
      HVM64: ami-078ca7285317cfe91
    us-east-1: 
      HVM64: ami-01de8ddb33de7a3d3
    us-east-2: 
      HVM64: ami-051d99278ba9fdc66
    us-west-1: 
      HVM64: ami-06c5b2809791cf59c
    us-west-2: 
      HVM64: ami-0e312244e15c975b0

Resources: 
  ChainlinkNode:
    Type: "AWS::EC2::Instance"
    Properties: 
      ImageId: !FindInMap
        - RegionMap
        - !Ref 'AWS::Region'
        - HVM64
      InstanceType: t3.small
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            ANS0=${Ans0}
            ANS1='n'
            USERNAME='ubuntu'
            EMAIL=${Email}
            GUIPASS=${Guipass}
            ETHURL=${EthURL}
            RELEASE=${Release}
            wget https://raw.githubusercontent.com/awilmoth/laxinstall-cloudformation/master/laxinstall.sh
            chmod +x laxinstall.sh
            sudo ./laxinstall.sh